  #user  nobody;
worker_processes  1;
master_process off;
daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
  
http {
  lua_package_path "/usr/local/openresty/lualib/resty/*.lua;/usr/local/openresty/nginx/lua/?.lua;;";
  
  server {
      listen 8888;

      location ~ /s/(.*) {

        content_by_lua_file lua/ws.lua;
      }
      #模拟登录，随机生成用户
      location = /login {
        content_by_lua_file lua/login.lua;    
      } 

      location / {
            root   html;
            index  ws.html;
        }
    }
}
